# Task-Management-System-API

./: .gitignore  README.md  Task Management System API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DAL/Helpers/: AdminUser.cs
DAL/Migrations/: 20241022144555_initialCreate.Designer.cs  20241022144555_initialCreate.cs  20241031111155_addIdentity.Designer.cs  20241031111155_addIdentity.cs  20241101110606_renameTables.Designer.cs  20241101110606_renameTables.cs  20241101110647_SeedRoles.Designer.cs  20241101110647_SeedRoles.cs  20241103110215_addRefreshTokenTable.Designer.cs  20241103110215_addRefreshTokenTable.cs  20241103112241_addCreatedOnFieldToRefreshTokenTable.Designer.cs  20241103112241_addCreatedOnFieldToRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskAttachmentRepository.cs  TaskRepository.cs
DAL/Repositories/UOW/: UnitOfWork.cs
Entities/: Core.csproj
Entities/Attributes/: AllowedExtenstionAttribute.cs  MaxFileSizeAttribute.cs
Entities/AutoMapper/: AttachmentProfile.cs  ProjectProfile.cs  RoleProfile.cs  TaskProfile.cs  UserProfile.cs
Entities/Constants/: FileSettings.cs  GeneralConsts.cs  OrderBy.cs  Roles.cs
Entities/DTOS/: AddUpdateProjectDTO.cs  AddUpdateTaskAttachmentDTO.cs  AddUpdateTaskAttachments.cs  AddUpdateTaskDTO.cs  AddUpdateTaskDTOWithNoAttachment.cs  AuthResultDTO.cs  AuthResultDTOForRefresh.cs  ForgotPasswordDTO.cs  GetAttachmentDTO.cs  GetProjectDTO.cs  GetRoleDTO.cs  GetTaskDTO.cs  GetUserDTO.cs  MailRequestDTO.cs  ManageRolesDTO.cs  ResetPasswordDTO.cs  ResultDTO.cs  SendSMSDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Entities/IRepositoreis/: IBaseRepository.cs  IProjectRepository.cs  ITaskAttachmentRepository.cs  ITaskRepository.cs
Entities/IRepositoreis/UOW/: IUnitOfWork.cs
Entities/Models/: AppRole.cs  AppUser.cs  Project.cs  RefreshToken.cs  Task.cs  TaskAttachment.cs
Task Management System API/: Dockerfile  Program.cs  Task Management System API.csproj  Task Management System API.http  appsettings.json
Task Management System API/Controllers/: AccountsController.cs  MailController.cs  ProjectsController.cs  RolesController.cs  SMSController.cs  TasksController.cs  UsersController.cs
Task Management System API/Controllers/v1/: TestApiVersioningController.cs
Task Management System API/Controllers/v2/: TestApiVersioningController.cs
Task Management System API/Extensions/: ApiVersioningConfigs.cs  AutoMapperServices.cs  CorsService.cs  DependencyInjectionService.cs  EmailSettingsService.cs  JWTConfigurationService.cs  TwilioService.cs
Task Management System API/Helpers/: JWT.cs  MailSettings.cs  SendGridSettings.cs  TwilioConfigs.cs
Task Management System API/Middlewares/: RequestResponseLoggingMiddleware .cs
Task Management System API/Properties/: launchSettings.json
Task Management System API/Services/Implementations/: AuthService.cs  FileService.cs  MaillingService.cs  ProjectService.cs  RoleService.cs  SMSService.cs  TaskService.cs  UserService.cs
Task Management System API/Services/Interfaces/: IAuthService.cs  IFileService.cs  IMaillingService.cs  IProjectService.cs  IRolesService.cs  ISMSService.cs  ITaskService.cs  IUserService.cs
